@keyframes coba {
    0% {
        filter: grayscale(100%)
    }
}

html,
body {
    border: 0px;
    margin: 0px;
    color: rgba(255, 255, 255, 0.993);
    font-family: 'Comfortaa', cursive;
    background: rgba(0, 0, 0, 0.938) url("./asset/img/4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    animation: coba 0.5s;

}

a:link {
    text-decoration: none;
}

.container {
    background: rgba(68, 68, 68, 0.582);
    width: 100vw;
    height: 100vh;
    display: flex;
    transition: 2s;
    overflow: auto;
}

.list {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-flow: column;

}

.box-list-title {
    width: 100%;
    margin: 0px 20px 20px 35px;
    font-weight: bold;
    font-size: 0.8rem;
}

.box-list {
    width: 100%;
    margin: 0px 20px 30px 20px;
    display: flex;
    flex-wrap: wrap;

}

.game {
    background-color: rgb(255, 251, 251);
    color: rgb(0, 0, 0);
    /* width: 150px; */
    height: 330px;
    margin: 10px 0px 20px 20px;
    border-radius: 8px 8px 30px 30px;
    text-align: center;
    box-sizing: border-box;
    padding: 5px 7px;
}



.game:hover {
    transform: scale(1.1);
    margin: 10px 30px 5px 30px;
    transition: 0.5s;

}



.img-list {
    width: 100%;
    height: 240px;
    border-radius: 5px;
    filter: saturate(60%);
    object-fit: cover;
}


.img-list:hover {
    transition: 0.5s;
    filter: brightness(100%) saturate(90%);
}



.game-list-title {
    height: 30px;
    margin: 10px 0px 10px 0px;
    padding: 0px;
    font-size: 0.8rem;
    font-weight: bold;
    word-spacing: 1px;
}

.game-list-author {
    background-color: rgba(45, 172, 13, 0.747);
    width: auto;
    display: inline;
    color: rgb(255, 255, 255);
    padding: 6px 10px;
    font-size: 0.7rem;
    font-weight: bold;
    border-radius: 15px;
}


.box-preview {
    width: 25%;
    margin: 75px 40px;
    box-sizing: border-box;
    text-align: center;
}

.img-preview {
    width: 100%;
    height: auto;
    box-shadow: -1px -2px 11px rgba(255, 255, 255, 0.336);
    border-radius: 5px;
}

.img-preview-title {
    font-size: 2rem;
    font-weight: bold;
    margin: 20px 0px 20px 0px;
    padding: 0px;
}

.btn {
    width: 60px;
    height: 40px;
    margin: 6px 6px;
    border: 0px;
    border-radius: 18px;
    box-shadow: -1px -2px 8px rgba(255, 255, 255, 0.137);
    font-weight: bold;
}

.btn:hover {
    transform: scale(1.2);
    margin: 6px 10px;
    transition: 0.5s;
}

.edit {
    background-color: rgba(255, 255, 255, 0.849);
    color: rgb(0, 0, 0)
}

.delete {
    background-color: rgba(218, 142, 2, 0.849);
    color: rgb(255, 255, 255);
}

.chart {
    background-color: rgba(48, 187, 6, 0.849);
    color: rgb(255, 255, 255);
    width: 170px;
}

@keyframes show {
    0% {
        opacity: 0;
        left: 100%;
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.box-edit {
    color: black;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    display: none;
    padding: 20px;
}

.box-edit-content {
    animation: show 0.8s;
    width: 50%;
    height: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 20%;
    left: 25%;
    right: 25%;
    border-radius: 18px;
    padding: 20px;
    box-shadow: 3px 2px 30px rgb(0, 0, 0);
}

.show {
    display: block;
}

.hide {
    display: none;
}

.blur {
    filter: blur(15px);
}

.grayscale {
    filter: grayscale(100%);
}

/* @media screen and (max-width: 800px) {
    .container {
        background: red;
    }
} */