<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/assets/game-console.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      body {
        background-image: url("https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg");
      }
    </style>

    <title>Login Page</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="title">Login Form</div>
      <form action="home.html" onsubmit="return cekLogin(event)">
        <div class="field">
          <input id="username" type="text" required placeholder="username" />
          <label>Username</label>
        </div>
        <div class="field">
          <input
            id="password"
            type="password"
            required
            placeholder="password"
          />
          <label>Password</label>
        </div>
        <div class="content">
          <div class="checkbox">
            <input type="checkbox" id="remember-me" />
            <label for="remember-me">Remember me</label>
          </div>
        </div>
        <div class="field">
          <input id="btnLogin" type="submit" value="Login" />
          <div class="signup-link">
            Not a member? <a href="signup.html">Signup now</a>
          </div>
        </div>
      </form>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
