<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Comfortaa&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">

        <div class="list">
            <div class="box-list-title">
                <span id="top">Games:</span>
            </div>

            <div class="box-list">

                <!-- <div class="game">
                    <img src="./asset/img/6.jpg" class="img-list">
                    <div class="game-list-title">
                        <p class="game-list-title">Subway Surfer</p>
                    </div>
                    <p class="game-list-author">SYBO Games</p>
                </div> -->








            </div>
        </div>
        <div class="box-preview">

            <img src="" alt="Memories of murder thumb" class="img-preview">
            <p class="img-preview-title">JUDUL</p>

            <input type="submit" id="edit"  class="btn edit" value="edit" onclick="editGame()">
            <input type="submit" id="delete" class="btn delete" value="delete" onclick="deleteGame()">
            <input type="submit" class="btn chart" value="add to chart">


        </div>





    </div>

    <div class="box-edit">
        <div class="box-edit-content">
            <img src="./asset/img/1_thumb.jpg" alt="" class="img-preview">
        </div>
    </div>


    <script src="./asset/app.js"></script>
</body>

</html>